<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juegos de Caracteres II: Unicode y UTF :: SysVar</title>
<link rel="shortcut icon" href="https://sysvar.net/favicon.ico">
<link rel="stylesheet" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/bootstrap.css">
<link rel="stylesheet" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/font-awesome.css">
<link rel="stylesheet" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/extras.css">
<link rel="stylesheet" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/pygments.css">
<link href="http://feeds.feedburner.com/sysvar" type="application/atom+xml" rel="alternate" title="SysVar Atom Feed">
<!--[if IE]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script type="text/javascript" async="" src="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/ga.js"></script><script type="text/javascript" async="" src="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/embed.js"></script><script type="text/javascript" async="" src="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/embed_002.js"></script><link rel="prefetch" as="style" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/a_data/lounge.css"><link rel="prefetch" as="script" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/a_data/common.js"><link rel="prefetch" as="script" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/a_data/lounge_002.js"><link rel="prefetch" as="script" href="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/a_data/config.js"></head>
<body class="container">
<header id="siteheader">
<h1><a href="https://sysvar.net/">SysVar</a></h1>
<nav>
<ul class="nav nav-pills">
<li class="pull-right"><a href="https://sysvar.net/es/licencia/">LICENCIA</a></li>
<li class="pull-right"><a href="https://sysvar.net/es/acerca-de/">ACERCA DE</a></li>
<li class="pull-right"><a href="https://sysvar.net/">INICIO</a></li>
</ul>
</nav>
</header>
<div class="row-fluid">
<section class="span9">
<article class="well">
<header>
<a href="http://twitter.com/share" class="twitter-share-button pull-right" data-count="horizontal" data-via="igalarzab">Tweet</a><script type="text/javascript" src="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/widgets.js"></script>
<h1>
<a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/" rel="bookmark" title="Permalink to Juegos de Caracteres II: Unicode y UTF">
Juegos de Caracteres II: Unicode y UTF
</a>
</h1>
<time class="muted" datetime="2012-03-07">07/03/2012</time> </header>
<div>
<p>Continuamos con nuestro viaje por el maravilloso mundo de las codificaciones de
caracteres. Si has llegado aquí de primeras te aconsejo que antes leas la
<a class="reference external" href="https://sysvar.net/es/juegos-de-caracteres-i-ascii-e-iso-8859/">primera parte</a> de este
artículo.</p>
<p>Lo habíamos dejamos en un momento bastante caótico de la historia. Como
dijimos, tenemos una infinidad de juegos de caracteres incompatibles entre sí,
llamados <em>ASCII Extendido</em>, que usan el octavo bit de <em>ASCII</em> para añadir 128
caracteres más.</p>
<p>Así pues era necesaria una forma global de representar todos los posibles
caracteres existentes. Y <em>Unicode</em> fue el encargado de acometer dicha tarea.</p>
<div class="section" id="unicode">
<h2>Unicode</h2>
<p>Este estándar fue desarrollado por la UTC (no, no tiene nada que ver con los
husos horarios) y tiene como particularidad que <strong>no es un juego de
caracteres</strong>. Como vimos en el primer artículo, la primera tarea para
representar los distintos caracteres es asignarles un código numérico. Pues
esto es exactamente lo que hace <em>Unicode</em>, y nada más. Básicamente es el
estándar encargado de asignarle un código numérico a cada uno de los distintos
caracteres representables sobre la faz de la tierra (y a muchas chorradas más).</p>
<p>A la hora de referirnos a un carácter unicode vamos a usar el siguiente
formato: <tt class="docutils literal">U+XXXX</tt>, siendo las X el código numérico del respectivo carácter
(en base hexadecimal). Por poner un ejemplo, el carácter <tt class="docutils literal">e</tt> se representa
mediante la secuencia <tt class="docutils literal">U+0065</tt>. Por poner otro ejemplo, el carácter <em>montón
de mierda</em> tiene el código unicode <tt class="docutils literal">U+1F4A9</tt> (sí, en efecto, hay un carácter
que representa un <em>montón de mierda</em>, podéis comprobarlo en el siguiente
<a class="reference external" href="http://www.fileformat.info/info/unicode/char/1f4a9/index.htm">enlace</a>).</p>
<p>El lector avispado se habrá dado cuenta de que el carácter <tt class="docutils literal">e</tt> usa el mismo
código numérico en <em>ASCII</em> y en <em>Unicode</em>. Y es que esta es una de las grandes
cualidades de <em>Unicode</em>, los primeros caracteres son los <em>ASCII</em>, por lo que
igual que en el caso anterior, tenemos que este set, en sus primeros valores al
menos, es compatible con el estándar de facto anterior.</p>
<p>Pero nos faltan muchos actores aún en la película. Como hemos dicho, <em>Unicode</em>
no es un juego de caracteres, por lo que en el estándar no hay ninguna
referencia a como se han de representar los caracteres de manera binaria
(dentro de un ordenador). Y esta tarea no es tan sencilla como hasta ahora,
debido a que <em>Unicode</em> contiene muchísimos más caracteres de los que caben en
un byte, por lo que nuestra forma de codificarlos tendrá que tener en cuenta
también la ordenación de bytes de la arquitectura (little-endian o big-endian).
Y es aquí donde aparecen las tres codificaciones más usadas en la actualidad:
<em>UTF-8</em>, <em>UTF-16</em> y <em>UTF-32</em>. Vamos a ver como funcionan en orden inverso, ya
que es la forma más simple de ver sus ventajas y desventajas. Y si me lo
permitís, vamos a ignorar el tema de la ordenación de bytes hasta el final del
artículo.</p>
<div class="section" id="utf-32">
<h3>UTF-32</h3>
<p>Esta es la variante más sencilla que hay. Los caracteres se guardan en 32bits
(4Bytes), por lo que la correspondencia entre el código numérico <em>Unicode</em> y la
representación binaria en esta codificación es directa. Es decir, el carácter
Unicode <tt class="docutils literal">e</tt>, que como vimos antes tiene el código <tt class="docutils literal">U+00000065</tt> (puedo añadir
todos los ceros que quiera delante) se representará de la siguiente manera:</p>
<div class="highlight"><pre>e
00000000 00000000 00000000 01100101
</pre></div>
<p>Sí, un sólo carácter ocupa toda esa cantidad de espacio. Si os acordáis del
primer artículo, de hecho, podréis ver como cada carácter ocupará 4 veces más
(1B contra 4B). Al hecho de que es un derroche de espacio sangrante hay que
sumarle que en un gran porcentaje de los casos la información que circula es de
los primeros 127 caracteres, es decir, de la tabla <em>ASCII</em> inicial, por lo que
estaremos mandando bytes de ceros a mansalva, ya que los caracteres <em>ASCII</em> se
codificarán siempre con los tres primeros bytes a cero, y el último con el
código del carácter en cuestión.</p>
<p>Las mentes pensantes vieron que esto no podía ser (decidle a Google que tiene
que gastar 4 veces más ancho de banda en servir sus páginas webs por ejemplo),
por lo que idearon otras formas más óptimas de codificar <em>Unicode</em>. Decir que,
por esta razón, muy pocas aplicaciones/sistemas usan esta codificación para
representar <em>Unicode</em>.</p>
</div>
<div class="section" id="utf-16">
<h3>UTF-16</h3>
<p>Las cabezas pensantes de las que hablábamos antes se dieron cuenta de que la
inmensa mayoría de la humanidad usa un subconjunto de lo que ellos codificaron
en <em>Unicode</em>, y que este subconjunto estaba situado en la primera mitad de la
tabla. A este subconjunto lo llamaron plano básico multilingüe (o <em>BMP</em> de sus
siglas en inglés). El <em>BMP</em> puede representarse mediante 2Bytes, por lo que
esta codificación usa de forma fija 2Bytes para poder representar todos los
caracteres de este subconjunto (2Bytes = 16bits, ¿empezáis a sospechar que
significa el número que acompaña a UTF? ;) ).</p>
<p>Es decir, si cogéis un carácter que esté desde el <tt class="docutils literal">U+0000</tt> al <tt class="docutils literal">U+FFFF</tt> su
representación binaria será exacta (tal como lo era en <em>UTF-32</em> pero con 2Bytes
de ceros menos, ya que ahora los caracteres ocupan la mitad). Por poner el
mismo ejemplo de antes, ahora el carácter <tt class="docutils literal">e</tt> se representaría con la
siguiente secuencia:</p>
<div class="highlight"><pre>e
00000000 01100101
</pre></div>
<p>Como podemos ver, es una mejora enorme con respecto a <em>UTF-32</em>. Pero, ¿y qué
pasa con los caracteres más allá de <tt class="docutils literal">U+FFFF</tt>? Pues que también se pueden
codificar, pero no de forma directa. En este caso <em>UTF-16</em> empleará 2 pares de
2Bytes (es decir, que ocupará exactamente lo mismo que en <em>UTF-32</em>). Mediante
estos dos pares y una serie de transformaciones se podrán codificar estos
bytes. La explicación de como lo hace queda fuera de este artículo, ya que es
algo intrincada. Esta codificación si que es más usada en la actualidad. Por
poner un ejemplo, Qt, el framework de programación en C++ usa <em>UTF-16</em> en su
clase <tt class="docutils literal">QString</tt>.</p>
<p>Pero aun así este sistema sigue teniendo varios problemas. El primero, que
seguimos mandando muchos ceros debido a que toda la tabla ASCII tiene el primer
byte a cero siempre. El segundo, que el sistema para codificar bytes más allá
del <tt class="docutils literal">U+FFFF</tt> es bastante complicado. Tercero, que todos los documentos
escritos hasta la fecha se dejarían de ver bien!! <em>UTF-16</em> (y 32) no son
compatibles con ASCII debido a que los caracteres ocupan un número distintos de
bytes, a pesar de que el código numérico sea equivalente. Para solucionar estos
problemas, tenemos nuestra última codificación.</p>
</div>
<div class="section" id="utf-8">
<h3>UTF-8</h3>
<p>Este sistema de codificación está realmente bien pensado. Es un sistema
dinámico, en cuanto a que a diferencia de los dos anteriores, no ocupa una
cantidad de bytes fijo. En su lugar, usa un formato predefinido a la hora de
codificar los caracteres, y en base a este formato ese carácter ocupará más o
menos, siendo el rango entre 1Byte y 6Bytes (¡sí! puede llegar a ocupar más que
<em>UTF-32</em> para los caracteres más lejanos de la tabla <em>Unicode</em>.)</p>
<img alt="|filename|images/0011-juegos-caracteres-ii/utf8.png" class="align-center" src="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/utf8.png">
<p>Este sistema funciona de manera muy simple. En base al código numérico unicode,
el carácter ocupará uno o más bytes. Para indicar esto, el formato de los bytes
será representativo de cuantos bytes ocupa. Esto que parece muy complicado es
muy sencillo de ver con la tabla anterior . La primera columna indica el último
código numérico unicode que entra en ese grupo, y las siguientes columnas
indican como se codifica cada uno de los bytes <em>UTF-8</em>. Los valores numéricos
(en verde) son fijos, y gracias a que lo son, dependiendo de como empiece el
primer byte se puede saber cuantos bytes ocupa el carácter. Por otra parte, los
valores que tienen una <tt class="docutils literal">X</tt> (en rojo) se rellenan con el código numérico
Unicode del carácter que queramos codificar.</p>
<p>Por si aún no ha quedado claro, veamos un ejemplo completo. Intentemos
codificar el carácter € (euro) en UTF-8:</p>
<img alt="|filename|images/0011-juegos-caracteres-ii/euro.png" class="align-center" src="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/euro.png">
<p>Para codificar el carácter, primero vemos el código numérico unicode. El
carácter euro tiene el código unicode <tt class="docutils literal">U+20AC</tt>, que está en el tercer grupo,
por lo que ocupará un total de 3Bytes. Así que una vez colocado el formato del
tercer grupo (3 octetos, el primero empieza por <tt class="docutils literal">1110</tt>, y los otros dos
empiezan por <tt class="docutils literal">10</tt>) solo se deberá sustituir las <tt class="docutils literal">X</tt> por el valor binario del
código <tt class="docutils literal">20AC</tt>.</p>
<p>Este ejemplo era del tercer grupo, que ocupan 3Bytes, pero como podéis ver en
la primera tabla, los caracteres que están entre <tt class="docutils literal">U+0000</tt> y <tt class="docutils literal">U+007F</tt> se
codifican con un solo byte, en el que el primer bit está puesto a <tt class="docutils literal">0</tt>. Pero
si os fijáis bien, ¿qué caracteres son esos? ¡¡Efectivamente!! Son los de la
tabla <em>ASCII</em>. Es decir, hemos conseguido que los caracteres de la tabla
<em>ASCII</em> y los codificados en <em>UTF-8</em> se vean exactamente igual (sus códigos
numéricos son los mismos, y su representación binaria también). O hablando en
plata: Un documento que solo contenga caracteres de la tabla <em>ASCII</em> es
indistinguible si está codificado en <em>ASCII</em> o si lo está en <em>UTF-8</em>: son
exactamente iguales a nivel binario.</p>
<p>A partir de aquí la historia no es tan bonita. Por ejemplo, nuestra querida <em>ñ</em>
tiene el código numérico <tt class="docutils literal">U+00F1</tt>. Como veis, este código está en el segundo
conjunto de los mostrados anteriormente, por lo que ocupará 2B. Y ya deja de
ser compatible con <em>ISO-8859-1</em> (extensión de <em>ASCII</em> para Europa occidental,
recordad), por lo que si abrimos con <em>UTF-8</em> un documento en Español que fue
codificado con <em>ISO-8859-1</em>, se nos mostrarán los tan temidos <em>caracteres
extraños</em>.</p>
<p>Y ya si nos vamos a caracteres más altos en la tabla <em>Unicode</em> podemos ver como
empiezan a ocupar bastante más, hasta poder llegar a la friolera de 6Bytes.
Pero aun así, esta codificación ha demostrado ser la más óptima a la hora de
ahorrar espacio. La mayor parte de la información que se codifica actualmente
está contenida en la tabla <em>ASCII</em> o en las siguientes posiciones, por lo que
en la mayor parte de los casos esta codificación siempre ocupará lo mismo, o
menos que sus hermanas mayores.</p>
<p>Y sí, por las razones vistas anteriormente, esta es la codificación <em>Unicode</em>
más usada en la actualidad.</p>
</div>
</div>
<div class="section" id="y-la-ordenacion-de-bytes">
<h2>¿Y la ordenación de bytes?</h2>
<p>En toda esta explicación hemos ignorado totalmente la ordenación de bytes de la
arquitectura del computador que codifica el texto. Y eso es porque la solución
a este problema se resuelve de manera similar en todos los casos.</p>
<p>Es un sistema muy <em>de andar por casa</em>, al que han llamado BOM (nosotros y
nuestras dichosas siglas), o dicho de otra manera: <em>Byte Order Mark</em>. Este
consiste, simplemente, en añadir una firma al principio del documento que le
indica al lector (sea el Word, vim o nuestro navegador web preferido) que está
leyendo un texto codificado en UTF, y con que ordenamiento de bytes se lo va a
encontrar.</p>
<p>Tan simple como eso. En el caso de <em>UTF-16</em> y <em>UTF-32</em> el BOM está compuesto
por los bytes <tt class="docutils literal">U+FEFF</tt>, por lo que si el lector se encuentra esos bytes al
principio del documento, sabrá que se encuentra ante un texto escrito en esa
codificación. Que esté en big-endian o little-endian lo podrá saber mirando el
orden en el que está escrito el BOM ya que si está en big-endian leerá
<tt class="docutils literal">U+FEFF</tt>; mientras que si está en little-endian leerá <tt class="docutils literal">U+FFFE</tt>.</p>
<p>En el caso de <em>UTF-8</em> se desaconseja totalmente el uso de BOM por varias
razones. Para empezar, porque al ser una codificación de formato fijo (aunque
tenga ancho variable) no es necesario. Por último, porque como vimos
anteriormente, el hecho de que un documento en <em>ASCII</em> y uno en <em>UTF-8</em> puedan
ser totalmente indistingibles (siempre que use solo los primeros 127 caracteres
de la tabla <em>ASCII</em>) es una ventaja enorme en cuanto a retrocompatibilidad, ya
que todos esos documentos se podrán seguir leyendo sin ningún tipo de cambio en
el software. Si metiéramos un <em>BOM</em> al principio del documento, dejaría de ser
binariamente igual a su vertiente en <em>ASCII</em>.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusión</h2>
<p>Y hasta aquí llega esta serie de artículos. Espero que os haya quedado bastante
más claro las distintas formas de codificar documentos que existen, y los
puntos fuertes y débiles de cada sistema.</p>
<p>El futuro sin lugar a dudas es Unicode, y <em>UTF-8</em> se está llevando por méritos
propios la copa a la codificación más usada. Es cierto que por ejemplo en
nuestro idioma los textos ocupan más (a la hora de usar acentos o la ñ por
ejemplo), pero el precio a pagar es muy pequeño (sobretodo comparado con
<em>UTF-16</em> y <em>UTF-32</em>) a cambio de las ventajas de poder usar en todo el mundo el
mismo sistema de codificación de caracteres.</p>
</div>
</div>
<footer>
<p id="author">
Jose Ignacio Galarza
(<a href="https://twitter.com/igalarzab">@igalarzab</a>)
</p>
<p id="tags">
<a href="https://sysvar.net/es/tags/ascii/" class="badge badge-success">
ascii
</a>
<a href="https://sysvar.net/es/tags/charsets/" class="badge badge-success">
charsets
</a>
<a href="https://sysvar.net/es/tags/unicode/" class="badge badge-success">
unicode
</a>
<a href="https://sysvar.net/es/tags/utf/" class="badge badge-success">
utf
</a>
</p>
</footer>
</article>
<div class="well">
<h2>Artículos Relacionados</h2>
<ul class="icons">
<li>
<i class="icon-circle-arrow-right"></i>
<a href="https://sysvar.net/es/juegos-de-caracteres-i-ascii-e-iso-8859/">Juegos de Caracteres I: ASCII e ISO-8859</a>
</li>
</ul>
</div>
<div class="well">
<h2>Comentarios</h2>
<div id="disqus_thread"><iframe id="dsq-app3481" name="dsq-app3481" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; min-width: 100% !important; border: medium none !important; overflow: hidden !important; height: 933px !important;" src="Juegos%20de%20Caracteres%20II:%20Unicode%20y%20UTF%20::%20SysVar_files/a.html" horizontalscrolling="no" verticalscrolling="no" frameborder="0" width="100%"></iframe></div>
<script type="text/javascript">
      var disqus_identifier = "es/juegos-caracteres-ii-unicode-y-utf/";
      (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//sysvar.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>
</section>
<aside class="span3">
<section class="social well">
<h2>Social</h2>
<ul class="icons">
<li><i class="icon-rss"></i><a href="http://feeds.feedburner.com/sysvar">Feed</a></li>
<li><i class="icon-twitter"></i><a href="http://twitter.com/igalarzab">Twitter</a></li>
<li><i class="icon-github"></i><a href="http://github.com/igalarzab">Github</a></li>
</ul>
</section>
<section class="tagcloud well">
<h2>Tags</h2>
<ul class="icons">
<li class="tag-4">
<a href="https://sysvar.net/es/tags/vcs/">vcs</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/c++0x/">c++0x</a>
</li>
<li class="tag-4">
<a href="https://sysvar.net/es/tags/alvl/">alvl</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/ascii/">ascii</a>
</li>
<li class="tag-4">
<a href="https://sysvar.net/es/tags/linux/">linux</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/utf/">utf</a>
</li>
<li class="tag-4">
<a href="https://sysvar.net/es/tags/kernel/">kernel</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/c++/">c++</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/gitflow/">gitflow</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/charsets/">charsets</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/c++11/">c++11</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/c/">c</a>
</li>
<li class="tag-1">
<a href="https://sysvar.net/es/tags/django/">django</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/git/">git</a>
</li>
<li class="tag-4">
<a href="https://sysvar.net/es/tags/android/">android</a>
</li>
<li class="tag-4">
<a href="https://sysvar.net/es/tags/c11/">c11</a>
</li>
<li class="tag-1">
<a href="https://sysvar.net/es/tags/gcc/">gcc</a>
</li>
<li class="tag-4">
<a href="https://sysvar.net/es/tags/dvcs/">dvcs</a>
</li>
<li class="tag-4">
<a href="https://sysvar.net/es/tags/container_of/">container_of</a>
</li>
<li class="tag-2">
<a href="https://sysvar.net/es/tags/unicode/">unicode</a>
</li>
</ul>
</section>
<section class="blogroll well">
<h2>Blogroll</h2>
<ul class="icons">
<li><i class="icon-plus"></i><a href="http://dev-linux.blogspot.com/">Dev-Linux</a></li>
<li><i class="icon-plus"></i><a href="http://roberto.costumero.es/">Roberto Costumero</a></li>
<li><i class="icon-plus"></i><a href="http://blog.chernando.eu/">Soldat's Blog</a></li>
</ul>
</section></aside></div>



<footer>
<p>SysVar, <a href="http://twitter.com/igalarzab">@igalarzab</a>
</p></footer>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9741360-2']);
  _gaq.push(['_trackPageview']);
  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
  var disqus_shortname = 'sysvar';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<iframe style="display: none;"></iframe></body></html>