<!DOCTYPE html>
<!--[if IE 8]><html lang="es_ES" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="es_ES" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="es_ES"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Comentarios de Disqus</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="a_data/cbgapi.loaded_0" async=""></script><script src="a_data/sdk.js" async="" crossorigin="anonymous"></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data/lounge.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge_002.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="a_data/es_ES.js"></script><style id="css_1554824111640"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=sysvar&t_i=es%2Fjuegos-caracteres-ii-unicode-y-utf%2F&t_u=https%3A%2F%2Fsysvar.net%2Fes%2Fjuegos-caracteres-ii-unicode-y-utf%2F&t_d=%0A%0AJuegos%20de%20Caracteres%20II%3A%20Unicode%20y%20UTF%0A%0A&t_t=%0A%0AJuegos%20de%20Caracteres%20II%3A%20Unicode%20y%20UTF%0A%0A&s_o=default&d_m=2" --><link rel="stylesheet" href="a_data/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data/discovery.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="a_data/sdk_002.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="a_data/api.js" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>No se ha podido activar Disqus. Si eres moderador revisa nuestra <a href="https://docs.disqus.com/help/83/">guía de solución de problemas</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"25482358","twitterName":"igalarzab","commentsLinkOne":"1 comentario","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/sysvar.jpg","cache":"//a.disquscdn.com/1554502111/images/favicon-default.png"},"commentsLinkZero":"0 comentarios","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2012-04-29T18:05:58.431199","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"sysvar","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"es_ES","adsReviewStatus":0,"pk":"1408886","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"SysVar","commentsLinkMultiple":"{num} comentarios","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":true,"ssoRequired":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"adsPositionTopEnabled":false,"hasCustomAvatar":false,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"gifPickerEnabled":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":1057790,"typeface":"auto","url":"https://sysvar.net/","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/sysvar.jpg?size=32","cache":"//a.disquscdn.com/1554502111/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/sysvar.jpg?size=92","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fsysvar.net%2F&key=cPdni27851hrDwXUpKFP3w"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":5,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1553252358,"posts":[{"editableUntil":"2015-04-15T01:30:02","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Necesito ayuda urge te. Ya me qued\u00f3 claro el tema de codificaci\u00f3n y ordemamiento. Pero entomces. Por qu\u00e9 el notepad de windows tieme la opci\u00f3n de guardar un archivo en utf-8 y otra opci\u00f3n que dice unicode!??\u003c/p>","id":"1951926669","createdAt":"2015-04-08T01:30:02","author":{"username":"vctorpisfil","about":"","name":"V\u00edctor Pisfil","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2015-04-08T01:29:54","profileUrl":"https://disqus.com/by/vctorpisfil/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"152718093","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/vctorpisfil.jpg","cache":"//a.disquscdn.com/1554502111/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/vctorpisfil.jpg","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/vctorpisfil.jpg","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Necesito ayuda urge te. Ya me qued\u00f3 claro el tema de codificaci\u00f3n y ordemamiento. Pero entomces. Por qu\u00e9 el notepad de windows tieme la opci\u00f3n de guardar un archivo en utf-8 y otra opci\u00f3n que dice unicode!??","isHighlighted":false,"canVote":false,"thread":"669384142","forum":"sysvar","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2018-04-05T05:33:53","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Victor, todo lo mencionado en este articulo es muy correcto, efectivamente UNICODE NO ES PARA ENCODIFICAR, el UNICODE que aparacere en el desglosable cuando tu quieres guardar en verdad hace referencia a UTF-16 LIttle endian, y el que dice UNICODE Big Endian , hace referencia a la encodificacion UTF-16 Big Endian. Yo tambien en un comienzo me pregunte por ello.\u003cbr>Saludos.\u003c/p>","id":"3829420466","createdAt":"2018-03-29T05:33:53","author":{"username":"camiloportella","about":"","name":"Camilo Portella","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2018-03-28T07:29:44","profileUrl":"https://disqus.com/by/camiloportella/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"283943206","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/camiloportella.jpg","cache":"//a.disquscdn.com/1554502111/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/camiloportella.jpg","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/camiloportella.jpg","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":1951926669,"isApproved":true,"isFlagged":false,"raw_message":"Victor, todo lo mencionado en este articulo es muy correcto, efectivamente UNICODE NO ES PARA ENCODIFICAR, el UNICODE que aparacere en el desglosable cuando tu quieres guardar en verdad hace referencia a UTF-16 LIttle endian, y el que dice UNICODE Big Endian , hace referencia a la encodificacion UTF-16 Big Endian. Yo tambien en un comienzo me pregunte por ello.\nSaludos.","isHighlighted":false,"canVote":false,"thread":"669384142","forum":"sysvar","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2014-04-10T09:54:50","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Gran art\u00edculo. Siempre me hab\u00eda creado cierta confusi\u00f3n este tema y aqu\u00ed se explica de una forma concisa y clara.\u003c/p>","id":"1316501168","createdAt":"2014-04-03T09:54:50","author":{"name":"coder","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1554502111/images/noavatar32.png","cache":"//a.disquscdn.com/1554502111/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1554502111/images/noavatar92.png","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1554502111/images/noavatar92.png","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Gran art\u00edculo. Siempre me hab\u00eda creado cierta confusi\u00f3n este tema y aqu\u00ed se explica de una forma concisa y clara.","isHighlighted":false,"canVote":false,"thread":"669384142","forum":"sysvar","depth":0,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false},{"editableUntil":"2014-04-01T14:47:40","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Por fin he conseguido que me quede claro!  : )\u003c/p>\u003cp>Gracias por la explicaci\u00f3n\u003c/p>","id":"1301671888","createdAt":"2014-03-25T14:47:40","author":{"name":"javi","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1554502111/images/noavatar32.png","cache":"//a.disquscdn.com/1554502111/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1554502111/images/noavatar92.png","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1554502111/images/noavatar92.png","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Por fin he conseguido que me quede claro!  : )\n\nGracias por la explicaci\u00f3n","isHighlighted":false,"canVote":false,"thread":"669384142","forum":"sysvar","depth":0,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false},{"editableUntil":"2016-01-17T09:11:11","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Muchas gracias, un art\u00edculo excelente.\u003c/p>","id":"2449620111","createdAt":"2016-01-10T09:11:11","author":{"name":"Luis","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1554502111/images/noavatar32.png","cache":"//a.disquscdn.com/1554502111/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1554502111/images/noavatar92.png","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1554502111/images/noavatar92.png","cache":"//a.disquscdn.com/1554502111/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":1301671888,"isApproved":true,"isFlagged":false,"raw_message":"Muchas gracias, un art\u00edculo excelente.","isHighlighted":false,"canVote":false,"thread":"669384142","forum":"sysvar","depth":1,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false}],"thread":{"feed":"https://sysvar.disqus.com/juegos_de_caracteres_ii_unicode_y_utf_sysvar/latest.rss","author":"25482358","dislikes":0,"likes":0,"message":"","isSpam":false,"createdAt":"2012-04-29T22:06:15","category":"1436699","clean_title":"Juegos de Caracteres II: Unicode y UTF","id":"669384142","signedLink":"http://disq.us/?url=http%3A%2F%2Fsysvar.net%2Fes%2Fjuegos-caracteres-ii-unicode-y-utf%2F&key=aEtDmQb3_QfJ5uCk4PBr4A","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/","slug":"juegos_de_caracteres_ii_unicode_y_utf_sysvar","forum":"sysvar","identifiers":["es/juegos-caracteres-ii-unicode-y-utf/","/es/juegos-caracteres-ii-unicode-y-utf/"],"posts":5,"moderators":[25482358],"validateAllPosts":false,"title":"Juegos de Caracteres II: Unicode y UTF :: SysVar","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data/common.js"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">5 comentarios</span><span class="comment-count-placeholder">Comentarios</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/sysvar/" class="publisher-nav-color" data-action="community-sidebar" data-forum="sysvar" id="community-tab" name="SysVar"><span class="community-name"><strong>SysVar</strong></span><strong class="community-name-placeholder">Comunidad</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Acceder"><span class="dropdown-toggle-wrapper"><span>Acceder</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recomendar esta conversación" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recomendar</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recomendadas</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">¡Conversación recomendada!</h2><p class="coachmark__description">Las recomendaciones implican que una conversación merece ser compartida. Se comparte en las novedades de tus seguidores Disqus, dando veracidad al autor.</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Encuentra más conversaciones</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Compartir</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ordenar por los mejores<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Mejores<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Más nuevos<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Más antiguos<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Únete a la conversación...</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Únete a la conversación..." contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>en esta conversación</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Arrastra aquí tus imágenes para subirlas.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Vista previa de archivos multimedia">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><div class="wysiwyg"><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="a_data/bold.svg" title="Bold"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="a_data/italic.svg" title="Italic"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="a_data/underline.svg" title="Underline"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="a_data/strikethrough.svg" title="Strikethrough"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="a"><img alt="L" src="a_data/link.svg" title="Enlace"></div><div class="wysiwyg__item hidden-xs" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="a_data/spoiler.svg" title="Spoiler"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="code"><img alt="C" src="a_data/code.svg" title="Code"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="a_data/blockquote.svg" title="Quote"></div></div><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Subir imágenes">
<img alt="A" src="a_data/attach.svg">
</a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle"><img alt="G" src="a_data/gif-picker.svg" title="GIF"></div><div class="hidden gif-picker__popout" data-role="gif-picker-popout"></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Iniciar sesión con</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> o registrarse con Disqus </span><span class="guest-text"> o escoge un nombre </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus es una red social</h3><ul class="help-tooltip__list"><li><span>Disqus nunca modera o censura. Las normas de esta comunidad son las de la propia comunidad.</span></li><li><span>Disqus es una red de comentarios. Respeta las opiniones de todos los usuarios y conversaciones.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Leer términos y condiciones</a></p></div></div><p class="input-wrapper"><input dir="auto" placeholder="Nombre" name="display_name" id="view37_display_name" maxlength="30" class="input--text" aria-label="name" type="text"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" placeholder="Correo electrónico" name="email" id="view37_email" class="input--text" aria-label="email" type="email"></p><p class="input-wrapper"><input dir="auto" disabled="disabled" class="register-text input--text" placeholder="Contraseña" name="password" aria-label="password" id="view37_password" type="text"></p><div class="acceptance-wrapper"><p><label><input name="tos" type="checkbox"><span class="spacing-left-small">Acepto los <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Condiciones de servicio</a></span></label></p><p><label><input name="privacy-policy" type="checkbox"><span class="spacing-left-small">Acepto
 que Disqus procese mi correo electrónico, dirección IP y uso de cookies
 para facilitar mi autenticación y la publicación de mis comentarios. <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Política de privacidad</a></span></label></p><p><label><input name="data-sharing" type="checkbox"><span class="spacing-left-small">Acepto
 el tratamiento de otra información adicional, incluyendo cookies 
propias y de terceros, para ver contenido personalizado y publicidad. 
Ver <a href="https://disqus.com/data-sharing-settings/">Más información</a></span></label></p></div><div class="guest-checkbox"><label><input name="author-guest" type="checkbox"> Prefiero comentar como invitado</label></div><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><div><button type="submit" class="proceed__button btn submit" aria-label="Artículo" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button><button type="submit" class="proceed__button btn next" aria-label="Siguiente" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-1951926669"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="1951926669"><li class="collapse"><a href="#" data-action="collapse" title="Cerrar" name="Cerrar"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expandir" name="Cerrar"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Marcar como inapropiado"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/vctorpisfil/" data-action="profile" data-username="vctorpisfil" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="152718093" src="a_data/noavatar92_002.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/vctorpisfil/" data-action="profile" data-username="vctorpisfil" target="_blank" rel="noopener noreferrer">Víctor Pisfil</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/#comment-1951926669" data-role="relative-time" class="time-ago" title="miércoles, 8 de abril del 2015 3:30">hace 4 años</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Necesito
 ayuda urge te. Ya me quedó claro el tema de codificación y 
ordemamiento. Pero entomces. Por qué el notepad de windows tieme la 
opción de guardar un archivo en utf-8 y otra opción que dice unicode!??</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="ver más" data-action="see-more">ver más</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Voto positivo" name="Voto positivo"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Voto negativo" name="Voto negativo"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Responder</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Compartir ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Enlace" title="Haz clic para copiar el enlace" data-action="copy-link" readonly="readonly" value="http://disq.us/p/wa4k99"></li></ul></li><li class="realtime" data-role="realtime-notification:1951926669"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-3829420466"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="3829420466"><li class="collapse"><a href="#" data-action="collapse" title="Cerrar" name="Cerrar"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expandir" name="Cerrar"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Marcar como inapropiado"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/camiloportella/" data-action="profile" data-username="camiloportella" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="283943206" src="a_data/noavatar92_002.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/camiloportella/" data-action="profile" data-username="camiloportella" target="_blank" rel="noopener noreferrer">Camilo Portella</a></span> </span><span> <a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/#comment-1951926669" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Víctor Pisfil</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/#comment-3829420466" data-role="relative-time" class="time-ago" title="jueves, 29 de marzo del 2018 7:33">hace un año</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Victor,
 todo lo mencionado en este articulo es muy correcto, efectivamente 
UNICODE NO ES PARA ENCODIFICAR, el UNICODE que aparacere en el 
desglosable cuando tu quieres guardar en verdad hace referencia a UTF-16
 LIttle endian, y el que dice UNICODE Big Endian , hace referencia a la 
encodificacion UTF-16 Big Endian. Yo tambien en un comienzo me pregunte 
por ello.<br>Saludos.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="ver más" data-action="see-more">ver más</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Voto positivo" name="Voto positivo"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Voto negativo" name="Voto negativo"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Responder</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Compartir ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Enlace" title="Haz clic para copiar el enlace" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1rbxrqq"></li></ul></li><li class="realtime" data-role="realtime-notification:3829420466"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-3829420466-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-1951926669-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-1316501168"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="1316501168"><li class="collapse"><a href="#" data-action="collapse" title="Cerrar" name="Cerrar"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expandir" name="Cerrar"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Marcar como inapropiado"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="a_data/noavatar92_002.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">coder</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/#comment-1316501168" data-role="relative-time" class="time-ago" title="jueves, 3 de abril del 2014 11:54">hace 5 años</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Gran artículo. Siempre me había creado cierta confusión este tema y aquí se explica de una forma concisa y clara.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="ver más" data-action="see-more">ver más</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Voto positivo" name="Voto positivo"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Voto negativo" name="Voto negativo"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Responder</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Compartir ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Enlace" title="Haz clic para copiar el enlace" data-action="copy-link" readonly="readonly" value="http://disq.us/p/lrt6sw"></li></ul></li><li class="realtime" data-role="realtime-notification:1316501168"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-1316501168-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-1301671888"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="1301671888"><li class="collapse"><a href="#" data-action="collapse" title="Cerrar" name="Cerrar"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expandir" name="Cerrar"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Marcar como inapropiado"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="a_data/noavatar92_002.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">javi</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/#comment-1301671888" data-role="relative-time" class="time-ago" title="martes, 25 de marzo del 2014 15:47">hace 5 años</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Por fin he conseguido que me quede claro!  : )</p><p>Gracias por la explicación</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="ver más" data-action="see-more">ver más</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Voto positivo" name="Voto positivo"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Voto negativo" name="Voto negativo"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Responder</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Compartir ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Enlace" title="Haz clic para copiar el enlace" data-action="copy-link" readonly="readonly" value="http://disq.us/p/lizcgg"></li></ul></li><li class="realtime" data-role="realtime-notification:1301671888"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-2449620111"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="2449620111"><li class="collapse"><a href="#" data-action="collapse" title="Cerrar" name="Cerrar"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expandir" name="Cerrar"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Marcar como inapropiado"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="a_data/noavatar92_002.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Luis</span><span> <a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/#comment-1301671888" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> javi</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://sysvar.net/es/juegos-caracteres-ii-unicode-y-utf/#comment-2449620111" data-role="relative-time" class="time-ago" title="domingo, 10 de enero del 2016 10:11">hace 3 años</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Muchas gracias, un artículo excelente.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="ver más" data-action="see-more">ver más</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Voto positivo" name="Voto positivo"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Voto negativo" name="Voto negativo"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Responder</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Compartir ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Enlace" title="Haz clic para copiar el enlace" data-action="copy-link" readonly="readonly" value="http://disq.us/p/14ifuz3"></li></ul></li><li class="realtime" data-role="realtime-notification:2449620111"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2449620111-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-1301671888-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Mostrar más comentarios</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: 0px; visibility: hidden;"></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Gestionado con Disqus" class="disqus-footer__link">Gestionado con Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Suscribirse y recibir actualizaciones por email de esta conversación" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Suscríbete</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=sysvar&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Añade Disqus a tu sitio web</span><span class="clip visible-md hidden-xs">Añade Disqus </span><span class="clip visible-xs">Añadir</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Política de privacidad de Disqus</span><span class="clip visible-sm hidden-xs">Política de privacidad</span><span class="clip visible-xs">Privacidad</span></a></li></ul></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;" aria-hidden="true" frame-border="0" src="a_data/iframe.html"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="a_data/d_vbiawPdxB.html" frameborder="0"></iframe></div></div></div></body></html>